<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

 <taglib>
    <tlibversion>1.0</tlibversion>
    <shortname>wang</shortname>
    <uri>/test-tag</uri>
    <info>自定义标签的测试程序</info>
    <jspversion>1.1</jspversion>
    <tag>
        <name>hello</name>
        <tagclass>com.lesports.wangjichuan.taglib.DiyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>age</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>